#Enabling h2 console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

#Show all queries
spring.jpa.show-sql=true

# you can write comments here
spring.jpa.properties.hibernate.formate_sql=true
spring.level.org.hibernate.type=trace